WPFapp1/MainWindow.xaml

<Window x:Class="WPFapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="WordConverter" 
        Height="400" 
        Width="550" 
        MinHeight="400" 
        MinWidth="550">
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Margin="60,40,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="200"
                 Height="100"
                 x:Name="splitterBox" />

        <TextBox HorizontalAlignment="Left" 
                 Margin="60,200,0,0" 
                 TextWrapping="Wrap" 
                 Width="200"
                 x:Name="revertBox" 
                 Height="100" 
                 VerticalAlignment="Top"/>

        <Button Content="Разделить..." 
                HorizontalAlignment="Left" 
                Margin="190,150,0,0" 
                VerticalAlignment="Top" 
                Click="splitterButton_Click"
                x:Name="splitterButton" 
                Height="30" 
                Width="70"/>

        <Button Content="Перевернуть..." 
                HorizontalAlignment="Left" 
                Margin="190,310,0,0"
                x:Name="revertButton" 
                Click="revertButton_Click" 
                Width="70"
                FontSize="10" 
                Height="30" 
                VerticalAlignment="Top"/>

        <ListBox  
                 Margin="350,40,60,0"
                 x:Name="listboxSplit" 
                 MinHeight="20" 
                 MinWidth="100" 
            Height="100" 
            VerticalAlignment="Top"/>

        <Label 
               Margin="350,200,60,0" 
               VerticalAlignment="Top"
               x:Name="labelRevert" 
               BorderBrush="#FFABADB3" 
               BorderThickness="1,1,1,1" 
               MinHeight="20" 
               MinWidth="100" 
               Height="100"
            RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
